apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "net.skoumal.forceupdate.example"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 10000
        versionName "1.0.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':force-update')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:process-phoenix:1.1.1'
    compile 'net.skoumal.fragmentback:fragment-back:0.2.2'
    testCompile 'junit:junit:4.12'
}
