# force-update

./: .gitignore  NOTICE  README.md  build.gradle  settings.gradle
doc/: VersionProviders.md
example/: build.gradle
example/src/androidTest/java/net/skoumal/forceupdate/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/net/skoumal/forceupdate/example/: Constants.java  ExampleApp.java
example/src/main/java/net/skoumal/forceupdate/example/activites/: CustomForceUpdateActivity.java  MainActivity.java  ResetVersionsForceUpdateActivity.java  ResetVersionsRecommendedUpdateActivity.java
example/src/main/java/net/skoumal/forceupdate/example/provider/: SharedPreferencesVersionProvider.java
example/src/main/res/layout/: activity_forced_update.xml  activity_main.xml
example/src/main/res/values/: strings.xml  styles.xml
example/src/test/java/net/skoumal/forceupdate/example/: ExampleUnitTest.java
force-update/: bintray.gradle  build.gradle  proguard-rules.pro
force-update/src/androidTest/: AndroidManifest.xml
force-update/src/androidTest/java/net/skoumal/forceupdate/: ForceUpdateTest.java  MyAndroidJUnitRunner.java  OfflineHelper.java  VersionTest.java
force-update/src/androidTest/java/net/skoumal/forceupdate/provider/: ApkVersionProviderTest.java  CarretoVersionProviderTest.java  JsonHttpMasterVersionProviderTest.java  JsonHttpVersionProviderTest.CustomAttributes.json  JsonHttpVersionProviderTest.DefaultAttributes.json  JsonHttpVersionProviderTest.java  MasterVersionProviderTest.java  SlaveVersionProviderTest.java
force-update/src/androidTest/java/net/skoumal/forceupdate/util/: HttpTest.java  HttpTest.txt  JsonTest.java  VersionTest.java
force-update/src/main/: AndroidManifest.xml
force-update/src/main/java/net/skoumal/forceupdate/: ForceUpdate.java  ForceUpdateLogger.java  UpdateView.java  Version.java  VersionProvider.java  VersionResult.java
force-update/src/main/java/net/skoumal/forceupdate/provider/: AbstractHttpMasterVersionProvider.java  AbstractHttpVersionProvider.java  ApkVersionProvider.java  CarretoGooglePlayVersionProvider.java  JsonHttpVersionProvider.java  MasterVersionProvider.java  SlaveVersionProvider.java
force-update/src/main/java/net/skoumal/forceupdate/util/: Http.java  Versions.java
force-update/src/main/java/net/skoumal/forceupdate/view/activity/: ForceUpdateActivity.java  RecommendedUpdateActivity.java
force-update/src/main/java/net/skoumal/forceupdate/view/dialog/: ForceUpdateActivity.java
force-update/src/main/res/layout/: force_update_activity.xml
force-update/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
