apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'force-update'

    publishedGroupId = 'net.skoumal.forceupdate'
    libraryName = 'ForceUpdate'
    artifact = 'force-update'

    libraryDescription = 'Force your users to update the app, or notify about non-critical updates.'

    siteUrl = 'https://github.com/skoumalcz/force-update'
    gitUrl = 'https://github.com/skoumalcz/force-update.git'

    libraryVersion = '0.1.0'
    libraryVersionCode = 100

    developerId = 'skoumal'
    developerName = 'SKOUMAL, s.r.o.'
    developerEmail = 'skoumal@skoumal.net'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode libraryVersionCode
        versionName libraryVersion
        testInstrumentationRunner "net.skoumal.forceupdate.MyAndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.android.support:support-annotations:25.0.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.linkedin.testbutler:test-butler-library:1.1.0'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'

/*
    How to deploy to jcenter

    ./gradlew install

    ./gradlew bintrayUpload

    For more details please refer to http://inthecheesefactory.com/blog/how-to-upload-library-to-jcenter-maven-central-as-dependency/en
 */
